# Debug - Form values
{
"TermsOfUse": "yes",
"Documents": "worksheets",
"Action": "establish",
"CSED": "1234",
"PrimaryMailing": "yes",
"NumPrimaryChildren": "2",
"OtherIncome": {
"sep": true,
"pension": "1000",
"imputed": "100",
"eitc": "1000",
"taxable": false,
"social": true,
"unearned": "4000",
"SepEarning": {
"net": "1000",
"schedule": "12",
"desc": "sadf",
"hoursPerWeek": "asdf",
"primary": "no"
},
"imputedSchedule": "12",
"SSN": "69"
},
"AllowableDeductions": {
"none": false,
"alimony": {
"amount": "100",
"schedule": "12"
},
"healthchildren": {
"amount": "10",
"schedule": "12"
},
"federal": {
"amount": "100",
"schedule": "12"
},
"state": {
"amount": "10",
"schedule": "12"
},
"ssn": {
"amount": "100",
"schedule": "1"
},
"retirement": {
"amount": "1",
"schedule": "12"
},
"reqemp": {
"amount": "5",
"schedule": "1"
},
"other": false
},
"AllowableDeductionsSecondary": {
"alimony": {
"amount": "100",
"schedule": "12"
},
"federal": {
"amount": "500",
"schedule": "1"
},
"state": {
"amount": "100",
"schedule": "12"
}
},
"OtherIncomeSecondary": {
"pension": "500",
"unearned": "200",
"imputed": "100",
"eitc": "100",
"sep": true,
"social": true,
"imputedSchedule": "12",
"SepEarning": {
"net": "400",
"schedule": "12",
"desc": "qwer",
"hoursPerWeek": "12",
"primary": "no"
},
"SSN": "500"
},
"Primary": {
"mname": null,
"dl": null,
"address2": null,
"fname": "Jane",
"lname": "Doe",
"dob": "2020-10-19T21:28:27.369Z",
"phone": "555-5555",
"address": "44444",
"city": "asdf",
"state": "asdf",
"zip": "asdf"
},
"OtherParent": {
"mname": null,
"fname": "John",
"lname": "Doe"
},
"PrimaryChildren": {
"0": {
"mname": null,
"fname": "Jill",
"lname": "Doe",
"dob": "2020-10-19T21:29:06.543Z",
"status": "none",
"disabled": "no"
},
"1": {
"mname": null,
"fname": "Jimmie",
"lname": "Doe",
"dob": "2020-10-01T05:00:00.000Z",
"status": "none",
"disabled": "no"
}
},
"EmploymentPrimary": {
"initiate": "yes",
"initiateFulltime": "yes",
"info": "asdf",
"cashBenefits": "no",
"union": "no",
"type": "permanent",
"status": "fulltime",
"start": "2020-10-01T05:00:00.000Z",
"payment": "salary",
"grossAmount": "1000",
"hoursPerWeek": "52",
"schedule": "24",
"address": "asdf"
},
"ChildExpenses": {
"0": {
"housing": "me",
"benefits": "aSD",
"support": "no",
"childCareCost": "100",
"healthInsurance": "100",
"medicalExpense": "100",
"otherExpenses": {
"0": {
"desc": "Goo",
"amt": "100"
}
}
},
"1": {
"housing": "me",
"benefits": "3214",
"support": "no",
"childCareCost": "200",
"healthInsurance": "100",
"medicalExpense": "300",
"otherExpenses": {
"0": {
"desc": "foo",
"amt": "100"
}
}
}
},
"StandardOfLiving": {
"mileage": {
"distance": "100"
},
"transportation": {
"othercost": "100"
},
"other": {
"0": {
"desc": "foo",
"amt": "100"
}
}
},
"EmploymentSecondary": {
"status": "yes",
"type": "permanent",
"grossAmount": "8000",
"weeksPerYear": "50",
"payment": "salary",
"schedule": "12",
"otherJobs": "no"
},
"ChildExpensesSecondary": {
"0": {
"childCareCost": "100",
"healthInsurance": "200",
"medicalExpense": "300",
"otherExpenses": {
"0": {
"desc": "foo",
"amt": "100"
}
}
},
"1": {
"childCareCost": "200",
"healthInsurance": "230",
"medicalExpense": "200",
"otherExpenses": {
"0": {
"desc": "bar",
"amt": "100"
}
}
}
},
"StandardOfLivingSecondary": {
"mileage": {
"distance": "1200"
},
"transportation": {
"othercost": "1200"
},
"other": {
"0": {
"desc": "foo",
"amt": "1000"
}
}
}
}